# LAB | Connecting Python to SQL

In [1]:
## 1. Establish a connection between Python and the Sakila database.

In [2]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [3]:
password = getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
# Random query to be sure the connection is working 
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine) 
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [6]:
# 2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) 
    # from the Sakila database as a Pandas DataFrame. 

# The function should take in three parameters:

# engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
# month: an integer representing the month for which rental data is to be retrieved.
# year: an integer representing the year for which rental data is to be retrieved.

#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in 
# the Sakila database, and return it as a pandas DataFrame.

In [7]:
def rentals_month(engine, month, year):
    sql_query = f"""
        SELECT * 
        FROM rental
        WHERE MONTH(rental_date) = {month}
        AND YEAR(rental_date) = {year}
    """
    rental_data = pd.read_sql(sql_query, engine)
    return rental_data

In [8]:
# Connection inside the function:
# def rentals_month(engine, month, year):
#     conn = engine.connect()
#     sql_query = f"""
#         SELECT * 
#         FROM rental
#         WHERE MONTH(rental_date) = {month}
#         AND YEAR(rental_date) = {year}
#     """
#     rental_data = pd.read_sql(sql_query, conn)
#     conn.close()
#     return rental_data

# Other way to connect inside the function:
# def rentals_month(engine, month, year):
#     with engine.connect() as conn:
#         sql_query = f"""
#             SELECT * 
#             FROM rental
#             WHERE MONTH(rental_date) = {month}
#             AND YEAR(rental_date) = {year}
#         """
#         rental_data = pd.read_sql(sql_query, conn)
#     return rental_data

In [9]:
rental_data_may2005 = rentals_month(engine, 5, 2005)
rental_data_may2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [10]:
rental_data_feb2006 = rentals_month(engine, 2, 2006)
# rental_data_june = rental_data
rental_data_feb2006

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [11]:
# 3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with 
    # the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the 
    # selected month and year.

# The function should also include the month and year as parameters and use them to name the new column according to the month 
# and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

# Hint: Consider making use of pandas groupby()

def rental_count_month(rental_data, month, year):
    filtered_data = rental_data[(rental_data['rental_date'].dt.month == month) & (rental_data['rental_date'].dt.year == year)]
    rental_counts = filtered_data.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')
    return rental_counts

In [12]:
rental_count_may2005 = rental_count_month(rental_data_may2005, 5, 2005)
rental_count_may2005

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [13]:
rental_count_feb2006 = rental_count_month(rental_data_feb2006, 2, 2006)
rental_count_feb2006

     customer_id  rentals_2_2006
0              5               1
1              9               1
2             11               1
3             14               1
4             15               2
..           ...             ...
153          587               1
154          590               1
155          592               1
156          596               1
157          597               1

[158 rows x 2 columns]

In [14]:
# Same result with a query
# def rentals_count_month(engine, month, year):
#     sql_query = f"""
#         SELECT customer_id, count(rental_id) as rentals_05_2005
#         FROM rental
#         WHERE MONTH(rental_date) = 5
#         AND YEAR(rental_date) = 2005
#         GROUP BY customer_id;
#     """
#     rental_data = pd.read_sql(sql_query, engine)
#     return rental_data

# rental_data2 = rentals_count_month(engine, 5, 2005)
# rental_data2

In [15]:
# 4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made 
    # by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' 
    # column, which is the difference between the number of rentals in the two months.

def compare_rentals(df1, df2):
    merged_df = pd.merge(df1, df2, on='customer_id', how='inner')
    merged_df['difference'] = merged_df['rentals_5_2005'] - merged_df['rentals_2_2006']
    return merged_df

result_df = compare_rentals(rental_count_may2005, rental_count_feb2006)
result_df

     customer_id  rentals_5_2005  rentals_2_2006  difference
0              5               3               1           2
1              9               3               1           2
2             11               1               1           0
3             14               5               1           4
4             21               3               1           2
..           ...             ...             ...         ...
134          582               1               1           0
135          587               2               1           1
136          590               1               1           0
137          596               6               1           5
138          597               2               1           1

[139 rows x 4 columns]